<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas6.3</title>
    <style>
        * {
            margin: 6px;
            padding: 0;
        }
        body {
            background-color: #CD853F;
        }
        .flex1 {
            display: flex;
            height: 97vh;
            flex-direction: column;
        }
        #main {
            display: flex;
            flex: 1;
        }
        #main>aside {
            background-color: #FFDAB9;
            margin-left: 0;
            width: 25%;
            display: flex;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            color: black;
        }
        #main>.con1 {
            display: flex;
            flex-direction: column;
            background-color: #FFDAB9;
            margin-right: 0;
            margin-left: 15px;
            width: 75%;
        }
        .gambar {
            display: flex;
            position: relative;
            flex-direction: row;
            height: auto;
            align-items: flex-end;
        }
        .img {
            background-color:#FFDAB9;
            background-image: url("https://www.wallpapertip.com/wmimgs/74-749834_unduh-63-wallpaper-pemandangan-gunung-gambar-gratis-bromo.png");
            background-size: cover;
            background-position: center;
            width: 18%;
            margin: 10px;
            width: 33%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .con2 {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: black;
        }
        header,
        footer {
            background: #FFDAB9;
            height: 80px;
        }
        header,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="flex1">
        <header>Header</header>
        <div id="main">
            <aside>Aside</aside>
            <div class="con1">
                <div class="con2">Article</div>
                <div class="gambar">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>