<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas6.1</title>
    <style>
        * {
            box-sizing: border-box; 
        }
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .box1 {
            align-items: center;
        }
        .box1 img {
            width: 350px;
            height: 200px;
            margin: 20px 30px 40px;
            border: 2px solid black;
        }
        .box4 img {
            width: 200px;
            height: 100px;
            margin: 0 21px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"><img src="u.jpg" alt=""></div>
        <div class="box box1"><img src="u.jpg" alt=""></div>
        <div class="box box1"><img src="u.jpg" alt=""></div>
        <div class="box box4"><img src="u.jpg" alt=""></div>
        <div class="box box4"><img src="u.jpg" alt=""></div>
        <div class="box box4"><img src="u.jpg" alt=""></div>
        <div class="box box4"><img src="u.jpg" alt=""></div>
        <div class="box box4"><img src="u.jpg" alt=""></div>
    </div>
</body>

</html>